# Selenium_code

restassured/: pom.xml
restassured/src/test/java/: TestClass.java
